# Short.ly

# Документация


## Установка

Склонировать проект на локальную машину

```bash
git clone https://gitlab.com/netgear155/short.ly.git
```

Запуск проекта
```bash
docker-compose up -d --build
```

Остановка проекта
```bash
docker-compose down
```

## Usage

```bash

```

